<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Information Site Wismar</title>

		<meta name="viewport" content="initial-scale=1.0, width=device-width">

		<script src="jquery.min.js" type="text/javascript"></script>
		<script type="text/javascript">
			/*** used tools
			    https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_subnav
				http://www.olivergast.de/blog/2015/05/12/css-ein-horizontales-dropdown-menue-reloaded/
				https://www.w3schools.com/howto/howto_html_include.asp
				https://www.w3schools.com/jquery/jquery_ajax_load.asp
			**/

			/***********************************************************************
			*! \fn          window.onload
			*  \brief       set intervall timer after page load
			*  \param       dataPtr String to scroll across
			*  \param       fb Pointer to the frame buffer array
			*  \exception   none
			*  \return      length of frame buffer
			***********************************************************************/
	    	window.onload = function() {            
				setInterval(ShowDateAndTime,1000);
				/*document.getElementById("id_Browser").innerHTML = navigator.appName;*/
				$.get("GetIP.php", function(data){
					var myObj =  JSON.parse(data);
					document.getElementById("id_Browser").innerHTML = navigator.appName + " " + myObj.ip_adr;
				});
			}
			
			
			/***********************************************************************
			*! \fn          window.onload
			*  \brief       set intervall timer after page load
			*  \param       dataPtr String to scroll across
			*  \param       fb Pointer to the frame buffer array
			*  \exception   none
			*  \return      length of frame buffer
			***********************************************************************/
			function DisplayIP(response) {
				document.getElementById("id_Browser").innerHTML =  navigator.appName + " " + response.ip;
			}


			/***********************************************************************
			*! \fn          int16_t create_fb(char *dataPtr, byte *fb)
			*  \brief       reset the Framebuffer
			*  \param       dataPtr String to scroll across
			*  \param       fb Pointer to the frame buffer array
			*  \exception   none
			*  \return      length of frame buffer
			***********************************************************************/		
			function ShowDateAndTime(){
			
				var today = new Date();
				var month = today.getMonth();
				var day = today.getDay();
				var year = today.getFullYear();

				var hour = today.getHours();
				var minute = today.getMinutes();
				var seconds = today.getSeconds();

				document.getElementById('id_clock').innerHTML = year + '-' + leadingzero(month) + '-' + leadingzero(day) + ' - ' + leadingzero(hour) + ':' + leadingzero(minute) + ":" + leadingzero(seconds);
				window.status = "test";
			
			};

			/***********************************************************************
			*! \fn          function leadingzero (number)
			*  \brief       set leading zero to numer
			*  \param       number
			*  \exception   none
			*  \return      number with leading
			***********************************************************************/		
			function leadingzero (number) {
				return (number < 10) ? '0' + number : number;
			}

			/***********************************************************************
			*! \fn          $(document).ready(function(){
			*  \brief       load ducoment with parameter
			*  \param       number
			*  \exception   none
			*  \return      none
			***********************************************************************/
			$(document).ready(function(){
                $('#navigationsites_ID a').on('click', function (e) {
				    e.preventDefault();
				    var page = $(this).attr('href');
					//window.sharedVariable = "Hello World!";
                    $('#content_body').load(page).data("param","111");
				});
			});
			
			/***********************************************************************
			*! \fn          loadXMLDoc()
			*  \brief       Example to lad separete data
			*  \param       none
			*  \exception   none
			*  \return      none
			***********************************************************************/
			function loadXMLDoc() {
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        document.getElementById("id_header").innerHTML =
                        this.responseText;
                    }
                 };
                 xhttp.open("GET", "content.txt", true);
                 xhttp.send();
		    }
			/***********************************************************************
			*! \fn          loadXMLDoc()
			*  \brief       Example to lad separete data
			*  \param       none
			*  \exception   none
			*  \return      none
			***********************************************************************/
			function start_mstsc(){
                exec('cmd.exe mstsc.exe', function(err, stdout, stderr) {
                });
            }
			
			/***********************************************************************
			*! \fn          loadXMLDoc()
			*  \brief       Example to lad separete data
			*  \param       none
			*  \exception   none
			*  \return      none
			***********************************************************************/
			function download_rdp_file(ConnectionName) {
                var element = document.createElement('a');
                element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent("desktopwidth:i:1920 \r\n desktopheight:i:1080 \r\n full address:s:" + ConnectionName));
                element.setAttribute('download', ConnectionName + ".rdp");

                element.style.display = 'none';
                document.body.appendChild(element);

                element.click();

                document.body.removeChild(element);
            }
			
			
			
		</script>

		<style type="text/css">
			.basecolor {
				background: rgb(245, 66, 66);
				color : white;
				font-family: sans-serif;
				font-size: 1.1em;
				text-align: center;
			}
			.headercolor {
				background: rgb(57, 113, 173);
				color : white;
				font-family: sans-serif;
				font-size: 1.1em;
				text-align: center;
			}
			.informationcolor{
				background: rgb(0, 37, 56);
				color : white;
				font-family: sans-serif;
				font-size: 1.1em;
				text-align: center;
			}
			.contentcolor{
				background: rgb(207, 209, 212);
				color : white;
				font-family: sans-serif;
				font-size: 1.1em;
				text-align: center;
			}
			
			.navigationsites{
			}
		    .header {
			    grid-area: header;	
				color : white;
			}
			.header_information {
			    grid-area: header_information;	
				color : white;
			}
			.logo {
			    grid-area: logo;
			}
			
			.menu_area {
				grid-area: menu_area;
			}
			
			.information {
			    grid-area: information;
				background: rgb(0, 95, 135);
				
			}

			.left {
			    grid-area: left-sidebar;
			}

			.right {
			    grid-area: right-sidebar;
			}

			.content {
			    grid-area: content;
			}

			.footer {
			    grid-area: footer;
			}
			.connection_area {
			    grid-area: connection;
			}
			
			nav {
                 box-sizing: border-box;
                 float: left;
                 width: 100%;
                 background: #3a3a3a;
                 font-size: 16px;
            }
			
			nav ul {
                margin: 0;
                padding: 0;
            }
             
            nav a {
                display: block;
                color: #fff;
                text-decoration: none;
            }
			
            nav ul li {
                position: relative;
                float: left;
                list-style: none;
            }
             
            nav ul li:hover {
                background: #4096ee;
            }
             
            nav ul li a {
                padding: 20px;
            } 
			
		    nav ul ul {
                position: absolute;
                top: -9999px;
                left: -9999px;
                background: #333;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
            }
             
            nav ul ul li {
                float: none;
                width: 200px;
                border-bottom: 1px solid #555;
            }
             
            nav ul ul li a {
               padding: 10px 20px;
            }
			
			nav ul li:hover > ul {
                top: 100%;
                left: 0;
            }
			
            nav ul li:hover > ul {
                top: 100%;
                left: 0;
            }
            
            nav ul ul li:hover > ul {
                top: 0;
                left: 200px;
            }
            
            nav ul li.submenu > a:after {
                position: relative;
                float: right;
                content: '';
                margin-left: 10px;
                margin-top: 5px;
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
                border-top: 5px solid #fff;
                border-bottom: 5px solid transparent;
            }
            
            nav ul ul li.submenu a:after {
                margin-left: auto;
                margin-right: -10px;
                border-left: 5px solid #fff;
                border-right: 5px solid transparent;
                border-top: 5px solid transparent;
                border-bottom: 5px solid transparent;
            }
            
            nav ul ul li:last-child {
                border-bottom: none;
            }
			
			.grid {
				display: grid;
				min-height: 98vh;
				height: 98vh;
				grid-template-areas:
					"logo"
					"information"
					"header"
					"content"
					"left-sidebar"
					"right-sidebar"
					"footer"
				;
				grid-template-columns: 1fr;
			}

			@media (min-width: 540px) {
			    .grid {
					grid-template-areas:
						"logo header_information"
						"header header"
						"menu_area menu_area"
						"left-sidebar right-sidebar"
						"content content"
						"footer connection"
					;
					grid-template-columns: 1fr 2fr;
			  }
			  .center {
					display: block;
					margin-left: auto;
					margin-right: auto;
					width: 50%;
				}
			}

			@media (min-width: 1000px) {
			    .grid {
					min-height: 98vh;
					grid-template-areas: 
						"logo header header_information"
						"menu_area menu_area menu_area"
						"content content content"
						"footer footer connection"
					;
					grid-template-columns: 1fr 3fr 1fr;
					grid-template-rows: 1fr 1fr 20fr 1fr;
				}
				.center {
					display: block;
					margin-left: auto;
					margin-right: auto;
					width: 50%;
				}
			}

			.grid-item {
			    padding: 12px;
			}
			
			
		</style>

	</head>	
	<body>
		
        <div class="grid" scroll>
			<div class="box logo headercolor">
				<p>
				<img class="center" img border="0" alt="EggerLogo" src="EggerLogo.jpg" object-fit="cover">
			</div>
			<div class="box header headercolor" id="id_header">
			    <p>Informationsportal Wismar</p>
			</div>
			<div class="box header_information headercolor">
				<p id="id_clock" name="id_clock">dddd</p>
				<p>user</p>
			</div>
			<div class="box menu_area informationcolor">
			    <div  id="navigationsites_ID">
			    <nav>
                    <ul>
                        <li><a href="empty.html" title="Nach Hause" >Home</a></li>
                        <li class="submenu"><a href="empty.html" title="Programmierstationen">Programmierstationen</a>
                            <ul>
                                <li class="submenu"><a href="empty.html" title="RsView32">RsView32</a>
                                    <ul>
                                        <li><a href="empty.html" title="WISWTCV480" onclick='download_rdp_file("wiswtcv480")'>WISWTCV480</a></li>
                                        <li><a href="empty.html" title="WISWTCV501" onclick='download_rdp_file("wiswtcv501")'>WISWTCV501</a></li>
                                        <li><a href="empty.html" title="WISWTCV505" onclick='download_rdp_file("wiswtcv505")'>WISWTCV505</a></li>
                                    </ul>
                                </li>
                                <li class="submenu"><a href="empty.html" title="Step 7, WinCC flex, Advanced + Prof.">SIMATIC</a>
                                    <ul>
                                        <li><a href="empty.html" title="WISWTCV480" onclick='download_rdp_file("WISWTCV503")'>WISWTCV503</a></li>
                                        <li><a href="empty.html" title="WISWTCV480" onclick='download_rdp_file("WISWTCV506")'>WISWTCV506</a></li>
                                        <li><a href="empty.html" title="WISWTCV480" onclick='download_rdp_file("WISWTCV508")'>WISWTCV508</a></li>
										<li><a href="empty.html" title="WISWTCV480" onclick='download_rdp_file("WISWTCV509")'>WISWTCV508</a></li>
                                        <li><a href="empty.html" title="WISWTCV480" onclick='download_rdp_file("WISWTCV512")'>WISWTCV512</a></li>
                                        <li><a href="empty.html" title="WISWTCV480" onclick='download_rdp_file("WISWTCV513")'>WISWTCV513</a></li>
										<li><a href="empty.html" title="WISWTCV480" onclick='download_rdp_file("WISWTCV515")'>WISWTCV515</a></li>
									</ul>                       
                                </li>
								<li class="submenu"><a href="empty.html" title="InTouch">InTouch</a>
								    <ul>
									    <li><a href="empty.html" title="WISWTCV480" onclick='download_rdp_file("WISWTCV512")'>WISWTCV512</a></li>
                                        <li><a href="empty.html" title="WISWTCV480" onclick='download_rdp_file("WISWTCV513")'>WISWTCV513</a></li>
										<li><a href="empty.html" title="WISWTCV480" onclick='download_rdp_file("WISWTCV515")'>WISWTCV515</a></li>
									</ul>
								</li>
                            </ul>
                        </li>
                    </ul>
                </nav>
				</div>
			</div>
			<!--<div class="box left-sidebar">left</div>-->
			<!--<div class="box right-sidebar">right</div>-->
			<div class="box content contentcolor" id="content_body"></div>
			<div class="box footer informationcolor"> Informationen </div>
			<div class="box connection informationcolor">
			    <p id="id_Browser">0.0.0.0</p>
				<!--<p id="id_Browser"></p>-->
			</div>
		</div>		
		
	</body>
</html>