; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags = 
    -DCORE_DEBUG_LEVEL=5
    -D DeviceClassID="ESP"
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps =      Wifi
                ESP Async WebServer
                ArduinoJson

[env:heltec_wifi_kit_32]
board = heltec_wifi_kit_32
build_flags =
    -DCORE_DEBUG_LEVEL=5
    -D DeviceClassID="HELTEC"
lib_deps = 
    heltecautomation/Heltec ESP32 Dev-Boards @ ^1.1.0
    Wire
    SPI
    
 

